<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/nav_add"
        android:title="@string/title_addanactivity" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/nav_dashboard"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_compare"
        android:icon="@drawable/nav_compare"
        android:title="@string/title_compare" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/nav_acc"
        android:title="@string/title_account" />

</menu>